# ekumen-bank-clients

./: README.md  build.gradle  settings.gradle
src/main/java/ec/dev/samagua/commons_lib/exceptions/: InvalidDataException.java  RepositoryException.java  RepositoryExceptionDetail.java
src/main/java/ec/dev/samagua/commons_lib/models/: DataValidationResult.java  IdentityFieldWrapper.java  KeyValuePair.java
src/main/java/ec/dev/samagua/commons_lib/utils/: EncryptDecryptUtils.java
src/main/java/ec/dev/samagua/ekumen_bank_clients/: EkumenBankClientsApplication.java
src/main/java/ec/dev/samagua/ekumen_bank_clients/config/: WebClientConfig.java
src/main/java/ec/dev/samagua/ekumen_bank_clients/controllers/: ClienteController.java
src/main/java/ec/dev/samagua/ekumen_bank_clients/controllers_exception_handler/: ControllersErrorHandler.java
src/main/java/ec/dev/samagua/ekumen_bank_clients/dtos/: ClienteDto.java
src/main/java/ec/dev/samagua/ekumen_bank_clients/dtos_mappers/: ClienteDtoMapper.java
src/main/java/ec/dev/samagua/ekumen_bank_clients/entities/: Cliente.java  Persona.java
src/main/java/ec/dev/samagua/ekumen_bank_clients/models/: Cliente.java  Persona.java
src/main/java/ec/dev/samagua/ekumen_bank_clients/repositories/: ClienteReactiveRepository.java  ClienteRepository.java
src/main/java/ec/dev/samagua/ekumen_bank_clients/services/: ClienteService.java  ClienteServiceImpl.java
src/main/java/ec/dev/samagua/ekumen_bank_clients/utils/: BeanCopyUtil.java  EncryptDecryptUtils.java
src/main/resources/: application-dev.yml  application-docker.yml  application.properties  application.yml
src/test/java/ec/dev/samagua/ekumen_bank_clients/: EkumenBankClientsApplicationTests.java
src/test/resources/: application.yml
(+22 files in other folders)
